# AutoAjudaAndroid

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/e4u/autoajuda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e4u/autoajuda/: HomeActivity.java  MainActivity.java  Utilities.java  YouTubeConfig.java
app/src/main/java/com/e4u/autoajuda/activities/: AmizadeActivity.java  AutoAjudaParaCriancaActivity.java  DozeSimplesAtividadesExercicioActivity.java  EstudosActivity.java  ExercicioDoDiaActivity.java  ExerciciosActivity.java  FraseAmorActivity.java  FraseDiaActivity.java  ListaDiarioActivity.java  MeditacaoExercicioActivity.java  MotivacionalActivity.java  NewsReadActivity.java  ObjetivosListaActivity.java  ObjetivosSalvarActivity.java  PessoaMelhorActivity.java  ReconhecerSeuValorActivity.java  RelacionamentoActivity.java  RotinaMatinalActivity.java  SalvarDiarioActivity.java  SaudeActivity.java  TecnicasMeditacaoActivity.java  TecnicasRespiracaoActivity.java  TrabalhoActivity.java  VideoPlayerActivity.java
app/src/main/java/com/e4u/autoajuda/adapter/: DiarioAdapter.java  NewsAdapter.java  ObjetivoAdapter.java  VideoAdapter.java
app/src/main/java/com/e4u/autoajuda/dao/: DiarioDAO.java  ItemListaDao.java
app/src/main/java/com/e4u/autoajuda/database/: DatabaseAutoAjuda.java  DiarioDAO.java  DiarioRepositorio.java
app/src/main/java/com/e4u/autoajuda/fragmentos/: ExerciciosFragment.java  HomeFragment.java  NoticiasFragment.java  VideoFragment.java
app/src/main/java/com/e4u/autoajuda/modelos/: DiarioModel.java  ItemListaModel.java  MetaModel.java  NewsModelo.java  VideoModelo.java
app/src/main/java/com/e4u/autoajuda/repositorio/: DiarioRepositorio.java  ItemListaRepository.java
app/src/main/java/com/e4u/autoajuda/utilidades/: Utils.java
app/src/main/java/com/e4u/autoajuda/work/: MyAccessibilityService.java  WorkManagerStartReceiver.java  WorkNotifications.java  WorkRepo.java  WorkService.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_shadow.xml  button_close.xml  edittext_background.xml  ic_amizades.xml  ic_avaliacao.xml  ic_butterfly.xml  ic_compartilhar.xml  ic_estudos.xml  ic_exercicios.xml  ic_frases.xml  ic_imgautoajudaparafilho.xml  ic_pessoa_melhor.xml  ic_relacionamento.xml  ic_religioso.xml  ic_saude.xml  ic_trabalho.xml  insert_image.xml  news.xml  note.xml  video_list.xml
app/src/main/res/layout/: activity_amizade.xml  activity_auto_ajuda_para_crianca.xml  activity_doze_simples_atividades_exercicio.xml  activity_estudos.xml  activity_exercicio_do_dia.xml  activity_exercicios.xml  activity_frase_amor.xml  activity_frase_dia.xml  activity_home.xml  activity_lista_diario.xml  activity_main.xml  activity_meditacao_exercicio.xml  activity_motivacional.xml  activity_news_read.xml  activity_objetivos_lista.xml  activity_objetivos_salvar.xml  activity_pessoa_melhor.xml  activity_reconhecer_seu_valor.xml  activity_relacionamento.xml  activity_rotina_matinal.xml  activity_salvar_diario.xml  activity_saude.xml  activity_tecnicas_meditacao.xml  activity_tecnicas_respiracao.xml  activity_trabalho.xml  activity_video_player.xml  content_motivacao.xml  content_news.xml  content_videos_list.xml  fragment_exercicios.xml  fragment_home.xml  fragment_noticias.xml  fragment_video.xml  row_item_diario.xml  row_item_news.xml  row_item_objetivo.xml  row_item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_butterflu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/e4u/autoajuda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
