<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundocor"
    tools:context=".activities.MeditacaoExercicioActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <RelativeLayout
                android:id="@+id/rlImgTitle"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6sdp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgMeditacao"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/imgvideosmecicacaofree2" />

                <TextView
                    android:id="@+id/txtTituloVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center_horizontal"
                    android:text="@string/v_deos_para_medita_o"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVideosMeditacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlImgTitle"
                android:layout_margin="@dimen/_12sdp"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/txtTecnicasMeditacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textSize="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="@color/textocor"
                android:layout_below="@+id/rvVideosMeditacao"
                android:text="@string/t_cnicas_de_medita_o" />


        </RelativeLayout>

    </ScrollView>
</FrameLayout>