<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FraseDiaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtTituloFrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/frase_do_dia"
                android:layout_marginTop="@dimen/margin"
                android:textColor="@color/red1"
                android:textSize="@dimen/title_text"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgFrase"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:layout_below="@+id/txtTituloFrase"
                android:layout_marginTop="@dimen/margin"
                android:scaleType="fitXY"
                android:src="@drawable/morning_city" />

            <TextView
                android:id="@+id/txtFrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgFrase"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_36sdp"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/red1"
                android:text="rrrrrrrr"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:textSize="@dimen/frase_text" />


            <LinearLayout
                android:id="@+id/llCompartilhar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFrase"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgFrases"
                    android:layout_width="@dimen/_64sdp"
                    android:layout_height="@dimen/_64sdp"
                    android:src="@drawable/ic_compartilhar" />

                <TextView
                    android:id="@+id/txtFrases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/compartilhe_essa_frase_com_seus_amigos_e_familiares"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>