<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <TextView
                android:id="@+id/txtExerciciosTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="24dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="@string/exercicios"
                android:textColor="@color/red1"
                android:textSize="20sp" />



            <androidx.cardview.widget.CardView
                android:id="@+id/cardExercicio1"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtExerciciosTitle"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <RelativeLayout
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/student"
                        android:transitionName="img" />

                    <ImageView
                        android:id="@+id/shadow_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignBottom="@+id/img1"
                        android:src="@drawable/bottom_shadow" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="150dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/meditacao"
                        android:textColor="@android:color/white" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardExercicio2"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardExercicio1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <RelativeLayout
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/motivation_img"
                        android:transitionName="img" />

                    <ImageView
                        android:id="@+id/shadow_bottom2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignBottom="@+id/img2"
                        android:src="@drawable/bottom_shadow" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="150dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/respira_o_que_acalma"
                        android:textColor="@android:color/white" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardExercicio3"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardExercicio2"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <RelativeLayout
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imgrelacionamento"
                        android:transitionName="img" />

                    <ImageView
                        android:id="@+id/shadow_bottom3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignBottom="@+id/img3"
                        android:src="@drawable/bottom_shadow" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="150dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/exercic_o_do_dia"
                        android:textColor="@android:color/white" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>