<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundocor"
    tools:context=".activities.TecnicasRespiracaoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/respira_o_que_acalma"
                android:layout_marginTop="@dimen/margin"
                android:textColor="@color/red1"
                android:textSize="@dimen/title_text"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgTR1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:layout_below="@+id/txtTitulo"
                android:layout_marginTop="@dimen/margin"
                android:scaleType="fitXY"
                android:src="@drawable/imgtecnicarespiracao3" />

            <TextView
                android:id="@+id/txtTR1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgTR1"
                android:layout_margin="@dimen/margin"
                android:lineSpacingExtra="4dp"
                android:text="@string/tr1"
                android:textColor="@color/red1"
                android:textSize="@dimen/normal_text" />

            <ImageView
                android:id="@+id/imgTR2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:layout_below="@+id/txtTR1"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin"
                android:scaleType="fitXY"
                android:src="@drawable/imgtecnicarespiracao2" />

            <TextView
                android:id="@+id/txtTR2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgTR2"
                android:layout_margin="@dimen/margin"
                android:lineSpacingExtra="4dp"
                android:text="@string/tr2"
                android:textColor="@color/red1"
                android:visibility="gone"
                android:textSize="@dimen/normal_text" />


        </RelativeLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>