<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundocor"
    tools:context=".activities.AutoAjudaParaCriancaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/auto_ajuda_para_filhos"
                android:textColor="@color/textocor"
                android:layout_marginTop="@dimen/margin"
                android:textSize="@dimen/title_text"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgAutoAjudaFilho"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:layout_below="@+id/txtTitulo"
                android:layout_marginTop="@dimen/margin"
                android:scaleType="fitXY"
                android:src="@drawable/imgajudafilho" />

            <TextView
                android:id="@+id/txtTextoAutoAjudaFilho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgAutoAjudaFilho"
                android:layout_margin="@dimen/margin"
                android:text="@string/conteudo_auto_ajuda_para_filhos"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/textocor"
                android:textSize="@dimen/normal_text" />


        </RelativeLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>