<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/fundocor"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <TextView
                android:id="@+id/txtExerciciosTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin"
                android:gravity="center_horizontal"
                android:text="@string/exercicios"
                android:textColor="@color/red1"
                android:textSize="@dimen/title_text"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardExercicioDoDia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtExerciciosTitle"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imgexerciciosdodia2"
                        android:transitionName="img" />

                    <ImageView
                        android:id="@+id/shadow_bottom3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignBottom="@+id/img3"
                        android:src="@drawable/bottom_shadow" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="150dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/exercic_o_do_dia"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            
            <!-- lista de metas -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListaMetas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardExercicioDoDia"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgListaMetas"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imgmetas2"
                        android:transitionName="img" />

                    <ImageView
                        android:id="@+id/shadow_bottom_"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignBottom="@+id/imgListaMetas"
                        android:src="@drawable/bottom_shadow" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="150dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/minhas_metas"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDiario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardListaMetas"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgDiario"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/diario"
                        android:transitionName="img" />

                    <ImageView
                        android:id="@+id/shadow_bottom_Diario"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignBottom="@+id/imgDiario"
                        android:src="@drawable/bottom_shadow" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="150dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/meu_di_rio"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardExercicio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardDiario"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imgmeditacao1"
                        android:transitionName="img" />

                    <ImageView
                        android:id="@+id/shadow_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignBottom="@+id/img1"
                        android:src="@drawable/bottom_shadow" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="150dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/meditacao"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardExercicio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardExercicio1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imgrespiracaoqueacalma1"
                        android:transitionName="img" />

                    <ImageView
                        android:id="@+id/shadow_bottom2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignBottom="@+id/img2"
                        android:src="@drawable/bottom_shadow" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="150dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/respira_o_que_acalma"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardExercicio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardExercicio2"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imgreconhervalores"
                        android:transitionName="img" />

                    <ImageView
                        android:id="@+id/shadow_bottom4"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignBottom="@+id/img4"
                        android:src="@drawable/bottom_shadow" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="150dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/reconhe_a_seus_valores"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardExercicio5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardExercicio4"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img12"
                        android:transitionName="img" />

                    <ImageView
                        android:id="@+id/shadow_bottom5"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignBottom="@+id/img5"
                        android:src="@drawable/bottom_shadow" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="150dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/simplesatividadesexercicio"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>