<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="@string/home"
                android:textColor="@color/red1"
                android:textSize="20sp" />


            <!-- LINHA 1 -->
            <ImageView
                android:id="@+id/imgMotivacao"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_below="@+id/txtTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_motivacao" />

            <TextView
                android:id="@+id/txtMotivacional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgMotivacao"
                android:layout_centerHorizontal="true"
                android:text="@string/motivacional"
                android:textColor="@color/red1" />


            <!-- LINHA 2 -->
            <ImageView
                android:id="@+id/imgRelacionamento"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_below="@+id/txtMotivacional"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_relacionamento" />

            <TextView
                android:id="@+id/txtRelacionamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgRelacionamento"
                android:layout_marginStart="24dp"
                android:gravity="center_horizontal"
                android:text="@string/auto_ajuda_para_amor"
                android:textColor="@color/red1" />


            <ImageView
                android:id="@+id/imgAmizade"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_below="@+id/txtMotivacional"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_amizades" />

            <TextView
                android:id="@+id/txtAmizade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgAmizade"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:gravity="center_horizontal"
                android:text="@string/auto_ajuda_para_amizades"
                android:textColor="@color/red1" />


            <!-- LINHA 3 -->

            <ImageView
                android:id="@+id/imgTrabalho"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_below="@+id/txtAmizade"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_trabalho" />

            <TextView
                android:id="@+id/txtTrabalho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgTrabalho"
                android:layout_centerHorizontal="true"
                android:text="@string/trabalho"
                android:textColor="@color/red1" />


            <!-- LINHA 4 -->

            <ImageView
                android:id="@+id/imgEstudos"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_below="@+id/txtTrabalho"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_estudos" />

            <TextView
                android:id="@+id/txtEstudos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgEstudos"
                android:layout_marginStart="24dp"
                android:gravity="center_horizontal"
                android:text="@string/estudos"
                android:textColor="@color/red1" />


            <ImageView
                android:id="@+id/imgEspiritual"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_below="@+id/txtTrabalho"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_estudos" />

            <TextView
                android:id="@+id/txtEspiritual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgEspiritual"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:gravity="center_horizontal"
                android:text="@string/espiritual"
                android:textColor="@color/red1" />


            <!-- LINHA 5 -->

            <ImageView
                android:id="@+id/imgPessoaMelhor"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_below="@+id/txtEspiritual"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_pessoa_melhor" />

            <TextView
                android:id="@+id/txtPessoaMelhor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPessoaMelhor"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="48dp"
                android:gravity="center_horizontal"
                android:text="@string/seja_uma_pessoa_melhor"
                android:textColor="@color/red1" />

        </RelativeLayout>

    </ScrollView>
</FrameLayout>