<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundocor"
    tools:context=".fragmentos.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="@string/home"
                android:textColor="@color/red1"
                android:textSize="@dimen/title_text"
                android:textStyle="bold" />


            <!-- LINHA 1 -->

            <LinearLayout
                android:id="@+id/llMotivacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgMotivacao"
                    android:layout_width="@dimen/icon_home_size"
                    android:layout_height="@dimen/icon_home_size"
                    android:src="@drawable/imgmotivacionalfree" />

                <TextView
                    android:id="@+id/txtMotivacional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/motivacional"
                    android:textColor="@color/red1" />
            </LinearLayout>

            <!-- LINHA 2 -->

            <LinearLayout
                android:id="@+id/llExercicios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llMotivacao"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/icon_home_size"
                    android:layout_height="@dimen/icon_home_size"
                    android:src="@drawable/imgmeudiariofree" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/exercicios"
                    android:textColor="@color/red1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFrases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/llMotivacao"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="48dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgFrases"
                    android:layout_width="@dimen/icon_home_size"
                    android:layout_height="@dimen/icon_home_size"
                    android:src="@drawable/imgfrasedodiafree" />

                <TextView
                    android:id="@+id/txtFrases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/frase_do_dia"
                    android:textColor="@color/red1" />

            </LinearLayout>


            <!-- LINHA 3 -->

            <LinearLayout
                android:id="@+id/llTrabalho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llExercicios"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgTrabalho"
                    android:layout_width="@dimen/icon_home_size"
                    android:layout_height="@dimen/icon_home_size"
                    android:src="@drawable/work" />

                <TextView
                    android:id="@+id/txtTrabalho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trabalho"
                    android:textColor="@color/red1" />
            </LinearLayout>

            <!-- LINHA 4 -->

            <LinearLayout
                android:id="@+id/llEstudos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTrabalho"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgEstudos"
                    android:layout_width="@dimen/icon_home_size"
                    android:layout_height="@dimen/icon_home_size"
                    android:src="@drawable/imgestudosfree" />

                <TextView
                    android:id="@+id/txtEstudos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estudos"
                    android:textColor="@color/red1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPessoaMelhor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTrabalho"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPessoaMelhor"
                    android:layout_width="@dimen/icon_home_size"
                    android:layout_height="@dimen/icon_home_size"
                    android:src="@drawable/imgsejaumapessoamelhorfree" />

                <TextView
                    android:id="@+id/txtPessoaMelhor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/seja_uma_pessoa_melhor"
                    android:textColor="@color/red1" />

            </LinearLayout>


            <!-- LINHA 5 -->

            <LinearLayout
                android:id="@+id/llRelacionamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llPessoaMelhor"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgRelacionamento"
                    android:layout_width="@dimen/icon_home_size"
                    android:layout_height="@dimen/icon_home_size"
                    android:src="@drawable/imgrelacionamento" />

                <TextView
                    android:id="@+id/txtRelacionamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/auto_ajuda_para_amor"
                    android:textColor="@color/red1" />
            </LinearLayout>


            <!-- LINHA 6 -->


            <LinearLayout
                android:id="@+id/llSaude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llRelacionamento"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="48dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/icon_home_size"
                    android:layout_height="@dimen/icon_home_size"
                    android:src="@drawable/healthy_one" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saude"
                    android:textColor="@color/red1" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llAmizade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llRelacionamento"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAmizade"
                    android:layout_width="@dimen/icon_home_size"
                    android:layout_height="@dimen/icon_home_size"
                    android:src="@drawable/imgamizadefree" />

                <TextView
                    android:id="@+id/txtAmizade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/auto_ajuda_para_amizades"
                    android:textColor="@color/red1" />

            </LinearLayout>


            <!-- Linha 7 -->

            <LinearLayout
                android:id="@+id/llAvaliar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llAmizade"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="36dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgAvaliar"
                    android:layout_width="@dimen/icon_home_size"
                    android:layout_height="@dimen/icon_home_size"
                    android:src="@drawable/ic_avaliacao" />

                <TextView
                    android:id="@+id/txtAvaliar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/gostou_avalie_o_nosso_app"
                    android:textColor="@color/red1" />
            </LinearLayout>

            <!-- LINHA 8 -->


            <LinearLayout
                android:id="@+id/llFilho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llAvaliar"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="48dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/icon_home_size"
                    android:layout_height="@dimen/icon_home_size"
                    android:src="@drawable/imgajudafilhofree" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/auto_ajuda_para_filhos_texto"
                    android:textColor="@color/red1" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFrasesAmor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llAvaliar"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="48dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/icon_home_size"
                    android:layout_height="@dimen/icon_home_size"
                    android:src="@drawable/imgfrasesdeamorfree" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/frases_para_amor"
                    android:textColor="@color/red1" />
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
</FrameLayout>